# Project: Guauque-Michael-EP02
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o excepcion.o etiqueta.o prenda.o compra.o almacen.o
LINKOBJ  = main.o excepcion.o etiqueta.o prenda.o compra.o almacen.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Guauque-Michael-EP02.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

excepcion.o: excepcion.cpp
	$(CPP) -c excepcion.cpp -o excepcion.o $(CXXFLAGS)

etiqueta.o: etiqueta.cpp
	$(CPP) -c etiqueta.cpp -o etiqueta.o $(CXXFLAGS)

prenda.o: prenda.cpp
	$(CPP) -c prenda.cpp -o prenda.o $(CXXFLAGS)

compra.o: compra.cpp
	$(CPP) -c compra.cpp -o compra.o $(CXXFLAGS)

almacen.o: almacen.cpp
	$(CPP) -c almacen.cpp -o almacen.o $(CXXFLAGS)
